PORT=3000

SUPABASE_URL=https://inqjbgvohbioletfhmna.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucWpiZ3ZvaGJpb2xldGZobW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwOTk1MjIsImV4cCI6MjAyNDY3NTUyMn0.YxTqdgTdgZvv5noMygURCqfyRwZvce1PrZLS52l4eT8
